<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/cvbatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardElevation="24dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/batsman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:shadowColor="@color/colorAccent"
                    android:text="Batsman"
                    android:textColor="@android:color/black" />

                <View android:layout_height="fill_parent"
                    android:layout_width="2px"
                    android:background="#b3b0b0" />

                <TextView
                    android:id="@+id/dismissal_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="dismissal" />
                <View android:layout_height="fill_parent"
                    android:layout_width="2px"
                    android:background="#b3b0b0" />

                <TextView
                    android:id="@+id/runs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="R" />

                <TextView
                    android:id="@+id/balls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="B" />

                <TextView
                    android:id="@+id/fours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="4s" />

                <TextView
                    android:id="@+id/sixes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="6s" />

            </LinearLayout>





            <TableRow
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#b3b0b0"></TableRow>
        </LinearLayout>




    </android.support.v7.widget.CardView>
</LinearLayout>
